<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.fontawesome.com/releases/v6.5.1/css/all.css' rel='stylesheet' />

<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.10/index.global.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@6.1.10/index.global.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.10/index.global.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.10/index.global.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/multimonth@6.1.10/index.global.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.10/index.global.js'></script>

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {

	  headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'multiMonthYear,dayGridMonth,timeGridWeek'
      },
      initialView: 'dayGridMonth',
      editable: true,
      selectable: true,
      dayMaxEvents: true, // allow "more" link when too many events
	  
	  // http://fullcalendar.io/docs/google_calendar/
	  googleCalendarApiKey: 'AIzaSyDjtl3VGDqVxLsNcJfwUaGrK9edPX9fZQ8',	
	
		 eventSources: [
			{
			  // My Google Calendar
			  googleCalendarId: 'nick.alther@gmail.com',
			  color:'SlateBlue'
			},
			{
			   // Pay
			  googleCalendarId: 'p1ng5d9o1pc0sos2lrictsbcfc@group.calendar.google.com',
			  color:'DarkCyan'
			},
			{
			   // Birthdays
			  googleCalendarId: 'dmc7e7448ev21pi3m73fnd92jg@group.calendar.google.com',
			  color:'DarkMagenta'
			},
			{
			   // US Holidays
			  googleCalendarId: 'en.usa.official#holiday@group.v.calendar.google.com',
			  color:'maroon'
			}
		],
		
		eventClick: function(arg) {
			// opens events in a popup window
			window.open(arg.event.url, 'google-calendar-event', 'width=700,height=600');

			arg.jsEvent.preventDefault() // don't navigate in main tab
		},

		loading: function(bool) {
			document.getElementById('loading').style.display =
			  bool ? 'block' : 'none';
		}	  
 
    });

    calendar.render();
  });

</script>
<style>

  body {

    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
	        width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: deepskyblue; /* Just to make it visible */
  }

  #calendar {
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
  td.fc-daygrid-day.fc-day-today {
     background: rgba(0,0,0,0.2) !important;
	} 
 
  td.fc-daygrid-day.fc-day-past {
     background: rgba(0,0,0,0.4) !important;
	}  
	
  .fc-day-today .fc-daygrid-day-number {
	background: radial-gradient(circle, rgba(0,0,0,0.2) 15%, rgba(255,40,255,1) 90%) !important;
    font-weight: bold;
    border: none;
	float:right;
	margin: 3px;
    display:inline-block;
    border-radius: 12px;
	height: 24px; 
	} 
	
	.fc-dayGrid-view .fc-daygrid-day-number {
		min-width: 20px; 
		text-align: center;
		padding: 3px;
		color:white ! important;
	}
	
	.fc-toolbar-title, .fc-col-header-cell-cushion, .fc-daygrid-day-number, .fc-event-time {
	    color: white ! important;
	}
	
	.fc-event-title, .fc-multimonth-title, .fc-timegrid-slot-label-cushion {
	    color: white ! important;
	}
			
	.fc-daygrid-more-link {
	    color: white ! important;
	    border: none ! important;
	}
	
	.fc-multimonth-daygrid{
	    background: rgba(0,0,0,0.2) !important;
	}
	
	.fc-day-disabled{
	    background: rgba(0,0,0,0.6) !important;
	}
	
	table.fc-multimonth-daygrid-table .fc-event-time {
	    display: none ! important;
	}
	

</style>
</head>
<body>

  <div id='calendar'></div>
    
  <span id='loading' style='display:none'>loading theme...</span>

</body>
</html>
